server.port=5201
##mysql设置
spring.datasource.url=jdbc:mysql://39.106.169.130:3306/toHeartTest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xsh520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##mybatis配置
mybatis.mapperLocations=classpath:mapper/*.xml

spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

#文件上传
#文件上传参数
ftp.host=127.0.0.1
ftp.port=21
ftp.username=ftpuser
ftp.password=ftpuser
ftp.path=/home/ftpuser/
